VITE_SUPABASE_PROJECT_ID="ksmjjtcoguvhmdsoxsox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbWpqdGNvZ3V2aG1kc294c294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTM2MDEsImV4cCI6MjA4MzQyOTYwMX0.niqj_kRpZszAyX9piBJZ8TCRwdZJDqICwlWSQhwriX4"
VITE_SUPABASE_URL="https://ksmjjtcoguvhmdsoxsox.supabase.co"
